APP_ENV=local
APP_DEBUG=true
APP_KEY=qyxbffB59IjVGVJxDyw4csmaI4aniIcE

DB_HOST=127.0.0.1
DB_DATABASE=inzaana_core
DB_USERNAME=postgres
DB_PASSWORD=root1097
DB_CONNECTION=pgsql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0171.prod.phx3.secureserver.net 
MAIL_PORT=465
MAIL_USERNAME=admin.noreply@inzaana.com
MAIL_PASSWORD=!Inzaana&Email#
MAIL_ENCRYPTION=ssl

MAIL_ADMIN=sohel.official@gmail.com

STRIPE_SECRET=sk_test_BlreYepmtPkYE1LFbb6hkEe3
STRIPE_PUBLISHABLE_SECRET=pk_test_csI3qnIJI70Rp93vIm46PhLV